<DOCTYPE html>
<html>
<head>
<title>Background</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">

<style>



textarea#bicim {
resize:none;
}
.bckimage{
background-image: url("https://i.hizliresim.com/QpWX2v.jpg");
color:white;
}
.bckcolor{
background-color:lightblue;
color:white;
}
.bckposition{
background-image: url("https://i.hizliresim.com/XEJW60.png");
background-position:top center;
  
}
.bcksize{
background: url("img/ortak.png");
background-size: 80px 60px;
}
.bckrepeat{
background-image: url("https://i.hizliresim.com/XEJW60.png");
background-repeat: repeat-x;
}
.bckattachment{
background-image: url("https://i.hizliresim.com/bLY86G.png");
background-repeat: no-repeat;
background-attachment: scroll;
}
.bckorigin{
border: 10px solid black;
padding: 35px;
background: url("https://i.hizliresim.com/bLY86G.png");
background-repeat: no-repeat;
}
.bckclip{
border: 10px dotted black;
padding: 35px;
background: yellow;
background-clip: content-box;
}



</style>
</head>
<body>
<div class="navbar">
<ul class="topnav">
  <li><a href="index.html">Ana Sayfa</a></li>
  <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">Html</a>
    <div class="dropdown-content">
    <a href="temelegitim.html">Giriş</a>
    <a class="active" href="taglarinkullanimi.html">Tagların kullanımı</a>
    </div>
  </li>
  <li class="right"><a href="hakkimizda.html">Hakkımızda</a></li>
   <li class="dropdown">
    <a  href="javascript:void(0)" class="dropbtn">Css</a>
    <div class="dropdown-content">
      <a href="cssdosya.html">Css Giriş </a>
      <a href="animasyon.html">Animasyonlar</a>
      <a href="background.html">Background</a>
      <a href="border.html">Border</a>
      <a href="box.html">Box</a>
      <a href="column.html">Column</a>
      <a href="colors.html">Colors</a>
      <a href="font.html">Font</a>
      <a href="listeler.html">Listeler</a>
      <a href="outline.html">Outline</a>
      <a href="pagedmedia.html">Paged Media</a>
      <a href="positioning.html">Positioning</a>
      <a href="ruby.html">Ruby</a>
      <a href="table.html">Table</a>
      <a href="text.html">Text</a>
      <a href="templatelayout.html">Template Layout</a>
      <a href="transition.html">Transition</a>
      <a href="3d2dtransform.html">3D/2D Transform</a>
    </div>
  </li>
</ul>
</div>

<h1 style="background-color:white;"><center>Html Nedir?</center></h1>
<h3>HTML (Hyper Text Markup Language) internet üzerinde web sayfası oluşturmak için kullanılan bir betik dilidir. HTML dosyalarının aktarımı için HTTP (Hyper Text Transfer Protocol) kullanılır..</h3>
<h1 style="background-color:white;"><center>Html taglarını nasıl oluştururuz? Nasıl çalıştırırız?</center></h1>
<h3>Html taglarını aşağıda gösterdiğimiz resimdeki gibi oluştururuz.</h3>
<img src="https://i.hizliresim.com/nJmlWM.png"></img>
<br>
<h3>Birde bu işleme script taglarınıda ekliyelim.</h3>
<img src="https://i.hizliresim.com/6J9QN7.png"></img>
<h1>Tagların kullanımı bu kadar bir sonraki aşamaya <a href="https://metehanozkan97.github.io">https://metehanozkan97.github.io</a> 'dan geçebilirsiniz html detaylı anlatım mevcuttur.</h1>
<h1 style="background:red; color:white;">Html Bittikten sonra burdaki CSS'den devam etmeyi unutmayın.</h1>
</body>
</html>