<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Web sitemiz kısa süreli olarak bakıma girmiştir. En kısa süre içinde yeniden yayın hayatına devam edeceğiz." />
<meta name="keywords" content="site,web site,bakım aşaması" />
<title>Html Giriş</title>
<style type="text/css">


body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  height:70%;
  overflow:auto;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


#bakim {
  height: 550px;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
}
#paylasan a {
  color: #CCC;
  text-decoration: none;
}
#paylasan {
  float: right;
  height: 30px;
  width: 110px;
}
</style>
</head>

<body>

<div class="navbar">
<ul class="topnav">
  <li><a href="index.html">Ana Sayfa</a></li>
  <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">Html</a>
    <div class="dropdown-content">
    <a class="active" href="temelegitim.html">Giriş</a>
    <a href="taglarinkullanimi.html">Tagların kullanımı</a>
    </div>
  </li>
  <li class="right"><a href="hakkimizda.html">Hakkımızda</a></li>
   <li class="dropdown">
    <a  href="javascript:void(0)" class="dropbtn">Css</a>
    <div class="dropdown-content">
      <a href="cssdosya.html">Css Giriş </a>
      <a href="animasyon.html">Animasyonlar</a>
      <a href="background.html">Background</a>
      <a href="border.html">Border</a>
      <a href="box.html">Box</a>
      <a href="column.html">Column</a>
      <a href="colors.html">Colors</a>
      <a href="font.html">Font</a>
      <a href="listeler.html">Listeler</a>
      <a href="outline.html">Outline</a>
      <a href="pagedmedia.html">Paged Media</a>
      <a href="positioning.html">Positioning</a>
      <a href="ruby.html">Ruby</a>
      <a href="table.html">Table</a>
      <a href="text.html">Text</a>
      <a href="templatelayout.html">Template Layout</a>
      <a href="transition.html">Transition</a>
      <a href="3d2dtransform.html">3D/2D Transform</a>
    </div>
  </li>
</ul>
</div>
<h1 style="background: gray; color:white;">Html'de yaptığımız işlemleri tarayıcıda göstermek için temelde ne gibi işlemler yapmalıyız?</h1>
<h2>İlk önce XAMPP'I bilgisayara kurmamız gerekiyor.</h2>
<h2>Xampp'ı kurduktan sonra aşağıdaki işlemi yapıp çalıştırıyoruz.</h2>
<img src="https://i.hizliresim.com/XP0D1O.png"><hr>
<h2>Apache'yi aktif hale getiriyoruz</h2>
<img src="https://i.hizliresim.com/bBrgXn.png"><hr>
<h2>Xampp'ı çalıştırdıktan sonra localhost aktif hale gelecektir.<br>Localhost'un yansıttığı klasörü aşağıda gösterdim.</h2>
<img src="https://i.hizliresim.com/dOPWdQ.png"><hr>
<h2>Yeni bir metin belgesi oluşturup ismini deneme.html olarak değiştiriyoruz.</h2>
<img src="https://i.hizliresim.com/5DgolA.png"><hr>
<h2>deneme.html'in localhostta nasıl görüldüğünü önizleme olarak gösterdim.</h2>
<img src="https://i.hizliresim.com/A1L0rQ.png"><hr>
<h1 style="background: gray; color:white;">En temelini sizlere göstermeye çalıştım.<br>
Bundan sonra Html'de tag nasıl açılır gibi işlemlerle uğraşıcaz.</h1>
</body>
</html>
